# 예시) 5진법으로 적힌 문자열 '3212'를 10진법으로 바꾸기

num = '3212'
base = 5

answer = 0
for idx, number in enumerate(num[::-1]):
    print(idx, number)
    print(number, base, idx)
    
    answer += int(number) * (base ** idx)
    print(answer)

#파이썬의 int(x, base=10) 함수는 진법 변환을 지원합니다.
#이 기본적인 함수를 잘 쓰면 코드를 짧게 쓸 수 있고, 또 시간을 절약할 수 있습니다.

num = '3212'
base = 5
answer = int(num, base)


# 정보 : n 진수를 10진수로 바꾸는 원리
# n진수 는 최대가 n으로 이루어진 수이다 
# ex) 5진수라면 각 자리 수가 5를 넘을 수 없다. (ex: 5555, 5443)
# 이러한 n진수를 10진수로 바꾸기 위해선 각 자리수를 오른쪽 부터 시작하여 n의 0승 부터 곱한 후 각 자리를 더하면 된다.
# 5432의 경우 2부터 시작해서 5의0승을 곱하고, 그다음 3* 5의1승, 4*5의2승 , 5*5의3승 후 각각을 더하면된다.